<FTL>
	<animSheet name="lily_focus_ion_1" w="234" h="53" fw="26" fh="53">weapon_lily/focus_ion_1.png</animSheet>
	<weaponAnim name="lily_focus_ion_1">
		<sheet>lily_focus_ion_1</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="25" />
		<mountPoint x="5" y="40" />
		<chargeImage>weapon_lily/focus_ion_1_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_2" w="216" h="61" fw="27" fh="61">weapon_lily/focus_ion_2.png</animSheet>
	<weaponAnim name="lily_focus_ion_2">
		<sheet>lily_focus_ion_2</sheet>
		<desc length="8" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="33" />
		<mountPoint x="3" y="46" />
		<chargeImage>weapon_lily/focus_ion_2_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_heavy" w="279" h="78" fw="31" fh="78">weapon_lily/focus_ion_heavy.png</animSheet>
	<weaponAnim name="lily_focus_ion_heavy">
		<sheet>lily_focus_ion_heavy</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="19" y="38" />
		<mountPoint x="5" y="59" />
		<chargeImage>weapon_lily/focus_ion_heavy_glow.png</chargeImage>
	</weaponAnim>

	<!--animSheet name="lily_focus_ion_chain_charge" w="150" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain_charge.png</animSheet>
	<anim name="lily_focus_ion_chain_charge">
		<sheet>lily_focus_ion_chain_charge</sheet>
		<desc length="5" x="0" y="0" />
		<time>1.0</time>
	</anim-->


	<animSheet name="lily_focus_ion_chain" w="210" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain.png</animSheet>
	<weaponAnim name="lily_focus_ion_chain">
		<sheet>lily_focus_ion_chain</sheet>
		<desc length="7" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="35" />
		<mountPoint x="4" y="53" />
		<chargeImage>weapon_lily/focus_ion_chain_glow.png</chargeImage>
		<boost>focus_chain_charge</boost>
	</weaponAnim>


</FTL>

	<animSheet name="lily_beam_toggle_sunset_h" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_h.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_h">
		<sheet>lily_beam_toggle_sunset_h</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_h_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_p" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_p.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_p">
		<sheet>lily_beam_toggle_sunset_p</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_p_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_b" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_b.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_b">
		<sheet>lily_beam_toggle_sunset_b</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_b_glow.png</chargeImage>
	</weaponAnim>




<FTL>


</FTL>