<FTL>
	<!--animSheet name="unique_lily_avatar" w="315" h="455" fw="35" fh="35">people/unique_lily_avatar_base.png</animSheet>
	<anim name="unique_lily_avatar_clone">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="2"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_death_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="0" y="3"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_death_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="0" y="3"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="12"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="12"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="11"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="11"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="3" x="0" y="10"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="3" x="3" y="10"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="3" x="6" y="10"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="3" x="0" y="1"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_fire_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="9"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="9"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="8"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="8"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_repair">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="0" y="7"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_punch_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="3" y="1"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_punch_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="6"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_teleport">
		<sheet>unique_lily_avatar</sheet>
		<desc length="8" x="0" y="3"/>
		<time>0.5</time>
	</anim>
	<anim name="unique_lily_avatar_type_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="5"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="5"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="4"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="4"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_portrait">
		<sheet>unique_lily_avatar</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim-->

	<animSheet name="unique_lily_avatar" w="420" h="455" fw="35" fh="35">people/unique_lily_avatar_base.png</animSheet>
	<anim name="unique_lily_avatar_clone">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="1"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_death_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="3" y="0"/>
		<time>1</time>
	</anim>
	<anim name="unique_lily_avatar_death_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="3" y="0"/>
		<time>1</time>
	</anim>
	<anim name="unique_lily_avatar_walk_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="12"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="12"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="11"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_walk_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="11"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="10"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="6" y="10"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="9"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_shoot_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="6" y="9"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_fire_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="8"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="8"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="7"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_fire_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="7"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_repair">
		<sheet>unique_lily_avatar</sheet>
		<desc length="8" x="0" y="6"/>
		<time>1.0</time>
	</anim>
	<anim name="unique_lily_avatar_punch_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="6" y="5"/>
		<time>0.6</time>
	</anim>
	<anim name="unique_lily_avatar_punch_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="6" x="0" y="5"/>
		<time>0.6</time>
	</anim>
	<anim name="unique_lily_avatar_teleport">
		<sheet>unique_lily_avatar</sheet>
		<desc length="9" x="0" y="2"/>
		<time>0.2</time>
	</anim>
	<anim name="unique_lily_avatar_type_right">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="4"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_left">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="4"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_up">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="0" y="3"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_type_down">
		<sheet>unique_lily_avatar</sheet>
		<desc length="4" x="4" y="3"/>
		<time>0.75</time>
	</anim>
	<anim name="unique_lily_avatar_portrait">
		<sheet>unique_lily_avatar</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>
</FTL>









<FTL>

	<animSheet name="loot_zoltan_2" w="182" h="62" fw="26" fh="62">weapons_loot/loot_zoltan_2.png</animSheet>
	<weaponAnim name="loot_zoltan_2">
		<sheet>loot_zoltan_2</sheet>
		<desc length="7" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="18" y="10"/>
		<mountPoint x="5" y="50"/>
		<chargeImage>weapons_loot/loot_zoltan_2_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_pointer" w="96" h="33" fw="24" fh="33">weapon_lily/focus_pointer.png</animSheet>
	<weaponAnim name="lily_focus_pointer">
		<sheet>lily_focus_pointer</sheet>
		<desc length="4" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="3"/>
		<mountPoint x="4" y="19"/>
	</weaponAnim>
	<animSheet name="lily_focus_pointer_icon" w="27" h="8" fw="27" fh="8">weapon_lily/focus_pointer_icon.png</animSheet>
	<anim name="lily_focus_pointer_icon">
		<sheet>lily_focus_pointer_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>


	<animSheet name="lily_focus_ion_1" w="234" h="53" fw="26" fh="53">weapon_lily/focus_ion_1.png</animSheet>
	<weaponAnim name="lily_focus_ion_1">
		<sheet>lily_focus_ion_1</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="25" />
		<mountPoint x="5" y="40" />
		<chargeImage>weapon_lily/focus_ion_1_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_2" w="216" h="61" fw="27" fh="61">weapon_lily/focus_ion_2.png</animSheet>
	<weaponAnim name="lily_focus_ion_2">
		<sheet>lily_focus_ion_2</sheet>
		<desc length="8" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="33" />
		<mountPoint x="3" y="46" />
		<chargeImage>weapon_lily/focus_ion_2_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_heavy" w="279" h="94" fw="31" fh="94">weapon_lily/focus_ion_heavy.png</animSheet>
	<weaponAnim name="lily_focus_ion_heavy">
		<sheet>lily_focus_ion_heavy</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="19" y="54" />
		<mountPoint x="5" y="75" />
		<chargeImage>weapon_lily/focus_ion_heavy_glow.png</chargeImage>
	</weaponAnim>

	<!--animSheet name="lily_focus_ion_chain_charge" w="150" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain_charge.png</animSheet>
	<anim name="lily_focus_ion_chain_charge">
		<sheet>lily_focus_ion_chain_charge</sheet>
		<desc length="5" x="0" y="0" />
		<time>1.0</time>
	</anim-->


	<animSheet name="lily_focus_ion_chain" w="210" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain.png</animSheet>
	<weaponAnim name="lily_focus_ion_chain">
		<sheet>lily_focus_ion_chain</sheet>
		<desc length="7" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="35" />
		<mountPoint x="4" y="53" />
		<chargeImage>weapon_lily/focus_ion_chain_glow.png</chargeImage>
		<boost>focus_chain_charge</boost>
	</weaponAnim>

	<animSheet name="lily_focus_ion_fire" w="320" h="80" fw="32" fh="80">weapon_lily/focus_ion_fire.png</animSheet>
	<weaponAnim name="lily_focus_ion_fire">
		<sheet>lily_focus_ion_fire</sheet>
		<desc length="10" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="18" y="52" />
		<mountPoint x="3" y="60" />
		<chargeImage>weapon_lily/focus_ion_fire_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_stun" w="396" h="85" fw="36" fh="85">weapon_lily/focus_ion_stun.png</animSheet>
	<weaponAnim name="lily_focus_ion_stun">
		<sheet>lily_focus_ion_stun</sheet>
		<desc length="11" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="18" y="60" />
		<mountPoint x="3" y="72" />
		<chargeImage>weapon_lily/focus_ion_stun_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_bio" w="224" h="90" fw="32" fh="90">weapon_lily/focus_ion_bio.png</animSheet>
	<weaponAnim name="lily_focus_ion_bio">
		<sheet>lily_focus_ion_bio</sheet>
		<desc length="7" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="60" />
		<mountPoint x="3" y="72" />
		<chargeImage>weapon_lily/focus_ion_bio_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_phase" w="280" h="90" fw="40" fh="90">weapon_lily/focus_ion_phase.png</animSheet>
	<weaponAnim name="lily_focus_ion_phase">
		<sheet>lily_focus_ion_phase</sheet>
		<desc length="7" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="21" y="44" />
		<mountPoint x="5" y="65" />
		<chargeImage>weapon_lily/focus_ion_phase_glow.png</chargeImage>
	</weaponAnim>
</FTL>
<FTL>
	<animSheet name="lily_beam_toggle_sunset_h" w="722" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_h.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_h">
		<sheet>lily_beam_toggle_sunset_h</sheet>
		<desc length="19" x="0" y="0"/>
		<chargedFrame>10</chargedFrame>
		<fireFrame>11</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_h_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_p" w="722" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_p.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_p">
		<sheet>lily_beam_toggle_sunset_p</sheet>
		<desc length="19" x="0" y="0"/>
		<chargedFrame>10</chargedFrame>
		<fireFrame>11</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_p_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_b" w="722" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_b.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_b">
		<sheet>lily_beam_toggle_sunset_b</sheet>
		<desc length="19" x="0" y="0"/>
		<chargedFrame>10</chargedFrame>
		<fireFrame>11</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_b_glow.png</chargeImage>
	</weaponAnim>


</FTL>

<FTL>
<animSheet name="lily_invisible" w="35" h="35" fw="35" fh="35">effects_lily/invisible.png</animSheet>
<anim name="lily_invisible">
	<sheet>lily_invisible</sheet>
	<desc length="1" x="0" y="0" />
	<time>0.1</time>
</anim>

<animSheet name="lily_acid_wall_1" w="175" h="35" fw="35" fh="35">effects_lily/acid_wall_1.png</animSheet>
<anim name="lily_acid_wall_1">
	<sheet>lily_acid_wall_1</sheet>
	<desc length="5" x="0" y="0"/>
	<time>0.2</time>
</anim>

<animSheet name="lily_poison_effect" w="352" h="32" fw="32" fh="32">people_lily/poison_effect.png</animSheet>
<anim name="lily_poison_effect">
	<sheet>lily_poison_effect</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="lily_acid_effect" w="352" h="32" fw="32" fh="32">people_lily/acid_effect.png</animSheet>
<anim name="lily_acid_effect">
	<sheet>lily_acid_effect</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

</FTL>


<FTL>
	<animSheet name="lily_beam_toggle_syringe" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe">
		<sheet>lily_beam_toggle_syringe</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_m" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_m.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_m">
		<sheet>lily_beam_toggle_syringe_m</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_s" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_s.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_s">
		<sheet>lily_beam_toggle_syringe_s</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_p" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_p.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_p">
		<sheet>lily_beam_toggle_syringe_p</sheet>
		<desc length="23" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_a" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_a.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_a">
		<sheet>lily_beam_toggle_syringe_a</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_icon" w="86" h="26" fw="86" fh="26">weapon_lily/beam_toggle_syringe_icon.png</animSheet>
	<anim name="lily_beam_toggle_syringe_icon">
		<sheet>lily_beam_toggle_syringe_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>
</FTL>




<FTL>
	<animSheet name="lily_beam_amp_siphon_0" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_0.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_0">
		<sheet>lily_beam_amp_siphon_0</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_1" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_1.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_1">
		<sheet>lily_beam_amp_siphon_1</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_2" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_2.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_2">
		<sheet>lily_beam_amp_siphon_2</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_3" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_3.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_3">
		<sheet>lily_beam_amp_siphon_3</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>
</FTL>


<FTL>
	<animSheet name="lily_focus_pierce_1" w="512" h="95" fw="32" fh="95">weapon_lily/focus_pierce_1.png</animSheet>
	<weaponAnim name="lily_focus_pierce_1">
		<sheet>lily_focus_pierce_1</sheet>
		<desc length="16" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="20" y="53"/>
		<mountPoint x="5" y="75"/>
		<chargeImage>weapon_lily/focus_pierce_1_glow.png</chargeImage>
	</weaponAnim>
	<!--animSheet name="lily_focus_pierce_1_icon" w="97" h="34" fw="97" fh="34">weapon_lily/focus_pierce_1_icon.png</animSheet>
	<anim name="lily_focus_pierce_1_icon">
		<sheet>lily_focus_pierce_1_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim-->

	<animSheet name="lily_focus_pierce_2" w="912" h="135" fw="48" fh="135">weapon_lily/focus_pierce_2.png</animSheet>
	<weaponAnim name="lily_focus_pierce_2">
		<sheet>lily_focus_pierce_2</sheet>
		<desc length="19" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>9</fireFrame>
		<firePoint x="31" y="78"/>
		<mountPoint x="5" y="108"/>
		<chargeImage>weapon_lily/focus_pierce_2_glow.png</chargeImage>
	</weaponAnim>
	<!--animSheet name="lily_focus_pierce_2_icon" w="128" h="42" fw="128" fh="42">weapon_lily/focus_pierce_2_icon.png</animSheet>
	<anim name="lily_focus_pierce_2_icon">
		<sheet>lily_focus_pierce_2_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim-->


</FTL>

<FTL>

	<animSheet name="lily_beam_shotgun_p" w="1170" h="52" fw="45" fh="52">weapon_lily/beam_shotgun_p.png</animSheet>
	<weaponAnim name="lily_beam_shotgun_p">
		<sheet>lily_beam_shotgun_p</sheet>
		<desc length="26" x="0" y="0"/>
		<chargedFrame>18</chargedFrame>
		<fireFrame>19</fireFrame>
		<firePoint x="19" y="9"/>
		<mountPoint x="5" y="30"/>
		<chargeImage>weapon_lily/beam_shotgun_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_shotgun_s" w="1170" h="52" fw="45" fh="52">weapon_lily/beam_shotgun_s.png</animSheet>
	<weaponAnim name="lily_beam_shotgun_s">
		<sheet>lily_beam_shotgun_s</sheet>
		<desc length="26" x="0" y="0"/>
		<chargedFrame>18</chargedFrame>
		<fireFrame>19</fireFrame>
		<firePoint x="19" y="9"/>
		<mountPoint x="5" y="30"/>
		<chargeImage>weapon_lily/beam_shotgun_glow.png</chargeImage>
	</weaponAnim>
		
	<animSheet name="lily_beam_shotgun_9_p" w="1378" h="64" fw="53" fh="64">weapon_lily/beam_shotgun_9_p.png</animSheet>
	<weaponAnim name="lily_beam_shotgun_9_p">
		<sheet>lily_beam_shotgun_9_p</sheet>
		<desc length="26" x="0" y="0"/>
		<chargedFrame>18</chargedFrame>
		<fireFrame>19</fireFrame>
		<firePoint x="21" y="10"/>
		<mountPoint x="8" y="38"/>
		<chargeImage>weapon_lily/beam_shotgun_9_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_shotgun_9_s" w="1378" h="64" fw="53" fh="64">weapon_lily/beam_shotgun_9_s.png</animSheet>
	<weaponAnim name="lily_beam_shotgun_9_s">
		<sheet>lily_beam_shotgun_9_s</sheet>
		<desc length="26" x="0" y="0"/>
		<chargedFrame>18</chargedFrame>
		<fireFrame>19</fireFrame>
		<firePoint x="21" y="10"/>
		<mountPoint x="8" y="38"/>
		<chargeImage>weapon_lily/beam_shotgun_9_glow.png</chargeImage>
	</weaponAnim>


</FTL>

<FTL>

	<animSheet name="lily_focus_hack" w="1150" h="82" fw="50" fh="82">weapon_lily/focus_hack.png</animSheet>
	<weaponAnim name="lily_focus_hack">
		<sheet>lily_focus_hack</sheet>
		<desc length="23" x="0" y="0"/>
		<chargedFrame>16</chargedFrame>
		<fireFrame>18</fireFrame>
		<firePoint x="23" y="5"/>
		<mountPoint x="5" y="55"/>
		<chargeImage>weapon_lily/focus_hack_glow.png</chargeImage>
	</weaponAnim>



</FTL>


<FTL>

	<animSheet name="lily_howitzer_1" w="2436" h="160" fw="42" fh="160">weapon_lily/howitzer_1.png</animSheet>
	<weaponAnim name="lily_howitzer_1">
		<sheet>lily_howitzer_1</sheet>
		<desc length="58" x="0" y="0"/>
		<chargedFrame>35</chargedFrame>
		<fireFrame>39</fireFrame>
		<firePoint x="24" y="90"/>
		<mountPoint x="5" y="115"/>
	</weaponAnim>



</FTL>

<FTL>

	<animSheet name="lily_beam_particle_mini" w="192" h="40" fw="24" fh="40">weapon_lily/beam_particle_mini.png</animSheet>
	<weaponAnim name="lily_beam_particle_mini">
		<sheet>lily_beam_particle_mini</sheet>
		<desc length="8" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="17"/>
		<mountPoint x="5" y="27"/>
		<chargeImage>weapon_lily/beam_particle_mini_glow.png</chargeImage>
	</weaponAnim>



</FTL>