<FTL>


	<animSheet name="lily_focus_pointer" w="96" h="33" fw="24" fh="33">weapon_lily/focus_pointer.png</animSheet>
	<weaponAnim name="lily_focus_pointer">
		<sheet>lily_focus_pointer</sheet>
		<desc length="4" x="0" y="0"/>
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="3"/>
		<mountPoint x="4" y="19"/>
	</weaponAnim>
	<animSheet name="lily_focus_pointer_icon" w="27" h="8" fw="27" fh="8">weapon_lily/focus_pointer_icon.png</animSheet>
	<anim name="lily_focus_pointer_icon">
		<sheet>lily_focus_pointer_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>


	<animSheet name="lily_focus_ion_1" w="234" h="53" fw="26" fh="53">weapon_lily/focus_ion_1.png</animSheet>
	<weaponAnim name="lily_focus_ion_1">
		<sheet>lily_focus_ion_1</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="25" />
		<mountPoint x="5" y="40" />
		<chargeImage>weapon_lily/focus_ion_1_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_2" w="216" h="61" fw="27" fh="61">weapon_lily/focus_ion_2.png</animSheet>
	<weaponAnim name="lily_focus_ion_2">
		<sheet>lily_focus_ion_2</sheet>
		<desc length="8" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="33" />
		<mountPoint x="3" y="46" />
		<chargeImage>weapon_lily/focus_ion_2_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_focus_ion_heavy" w="279" h="78" fw="31" fh="78">weapon_lily/focus_ion_heavy.png</animSheet>
	<weaponAnim name="lily_focus_ion_heavy">
		<sheet>lily_focus_ion_heavy</sheet>
		<desc length="9" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="19" y="38" />
		<mountPoint x="5" y="59" />
		<chargeImage>weapon_lily/focus_ion_heavy_glow.png</chargeImage>
	</weaponAnim>

	<!--animSheet name="lily_focus_ion_chain_charge" w="150" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain_charge.png</animSheet>
	<anim name="lily_focus_ion_chain_charge">
		<sheet>lily_focus_ion_chain_charge</sheet>
		<desc length="5" x="0" y="0" />
		<time>1.0</time>
	</anim-->


	<animSheet name="lily_focus_ion_chain" w="210" h="77" fw="30" fh="77">weapon_lily/focus_ion_chain.png</animSheet>
	<weaponAnim name="lily_focus_ion_chain">
		<sheet>lily_focus_ion_chain</sheet>
		<desc length="7" x="0" y="0" />
		<chargedFrame>1</chargedFrame>
		<fireFrame>2</fireFrame>
		<firePoint x="16" y="35" />
		<mountPoint x="4" y="53" />
		<chargeImage>weapon_lily/focus_ion_chain_glow.png</chargeImage>
		<boost>focus_chain_charge</boost>
	</weaponAnim>


</FTL>
<FTL>
	<animSheet name="lily_beam_toggle_sunset_h" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_h.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_h">
		<sheet>lily_beam_toggle_sunset_h</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_h_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_p" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_p.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_p">
		<sheet>lily_beam_toggle_sunset_p</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_p_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_sunset_b" w="456" h="77" fw="38" fh="77">weapon_lily/beam_toggle_sunset_b.png</animSheet>
	<weaponAnim name="lily_beam_toggle_sunset_b">
		<sheet>lily_beam_toggle_sunset_b</sheet>
		<desc length="12" x="0" y="0"/>
		<chargedFrame>6</chargedFrame>
		<fireFrame>7</fireFrame>
		<firePoint x="22" y="23"/>
		<mountPoint x="10" y="55"/>
		<chargeImage>weapon_lily/beam_toggle_sunset_b_glow.png</chargeImage>
	</weaponAnim>


</FTL>

<FTL>
<animSheet name="lily_invisible" w="35" h="35" fw="35" fh="35">effects_lily/invisible.png</animSheet>
<anim name="lily_invisible">
	<sheet>lily_invisible</sheet>
	<desc length="1" x="0" y="0" />
	<time>0.1</time>
</anim>

<animSheet name="lily_acid_wall_1" w="175" h="35" fw="35" fh="35">effects_lily/acid_wall_1.png</animSheet>
<anim name="lily_acid_wall_1">
	<sheet>lily_acid_wall_1</sheet>
	<desc length="5" x="0" y="0"/>
	<time>0.2</time>
</anim>

<animSheet name="lily_poison_effect" w="352" h="32" fw="32" fh="32">people_lily/poison_effect.png</animSheet>
<anim name="lily_poison_effect">
	<sheet>lily_poison_effect</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="lily_acid_effect" w="352" h="32" fw="32" fh="32">people_lily/acid_effect.png</animSheet>
<anim name="lily_acid_effect">
	<sheet>lily_acid_effect</sheet>
	<desc length="11" x="0" y="0"/>
	<time>1.0</time>
</anim>

</FTL>


<FTL>
	<animSheet name="lily_beam_toggle_syringe" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe">
		<sheet>lily_beam_toggle_syringe</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_m" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_m.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_m">
		<sheet>lily_beam_toggle_syringe_m</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="8" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_s" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_s.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_s">
		<sheet>lily_beam_toggle_syringe_s</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_p" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_p.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_p">
		<sheet>lily_beam_toggle_syringe_p</sheet>
		<desc length="23" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_a" w="750" h="120" fw="30" fh="120">weapon_lily/beam_toggle_syringe_a.png</animSheet>
	<weaponAnim name="lily_beam_toggle_syringe_a">
		<sheet>lily_beam_toggle_syringe_a</sheet>
		<desc length="25" x="0" y="0"/>
		<chargedFrame>12</chargedFrame>
		<fireFrame>13</fireFrame>
		<firePoint x="18" y="1"/>
		<mountPoint x="6" y="65"/>
	</weaponAnim>

	<animSheet name="lily_beam_toggle_syringe_icon" w="86" h="26" fw="86" fh="26">weapon_lily/beam_toggle_syringe_icon.png</animSheet>
	<anim name="lily_beam_toggle_syringe_icon">
		<sheet>lily_beam_toggle_syringe_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>
</FTL>




<FTL>
	<animSheet name="lily_beam_amp_siphon_0" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_0.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_0">
		<sheet>lily_beam_amp_siphon_0</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_1" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_1.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_1">
		<sheet>lily_beam_amp_siphon_1</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_2" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_2.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_2">
		<sheet>lily_beam_amp_siphon_2</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>

	<animSheet name="lily_beam_amp_siphon_3" w="1280" h="100" fw="40" fh="100">weapon_lily/beam_amp_siphon_3.png</animSheet>
	<weaponAnim name="lily_beam_amp_siphon_3">
		<sheet>lily_beam_amp_siphon_3</sheet>
		<desc length="32" x="0" y="0"/>
		<chargedFrame>13</chargedFrame>
		<fireFrame>14</fireFrame>
		<firePoint x="20" y="64"/>
		<mountPoint x="6" y="64"/>
		<chargeImage>weapon_lily/beam_amp_siphon_glow.png</chargeImage>
	</weaponAnim>
</FTL>


<FTL>
	<animSheet name="lily_focus_pierce_1" w="532" h="111" fw="28" fh="111">weapon_lily/focus_pierce_1.png</animSheet>
	<weaponAnim name="lily_focus_pierce_1">
		<sheet>lily_focus_pierce_1</sheet>
		<desc length="19" x="0" y="0"/>
		<chargedFrame>11</chargedFrame>
		<fireFrame>12</fireFrame>
		<firePoint x="18" y="27"/>
		<mountPoint x="5" y="89"/>
		<chargeImage>weapon_lily/focus_pierce_1_glow.png</chargeImage>
	</weaponAnim>
	<animSheet name="lily_focus_pierce_1_icon" w="90" h="28" fw="90" fh="28">weapon_lily/focus_pierce_1_icon.png</animSheet>
	<anim name="lily_focus_pierce_1_icon">
		<sheet>lily_focus_pierce_1_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>

	<animSheet name="lily_focus_pierce_2" w="756" h="167" fw="36" fh="167">weapon_lily/focus_pierce_2.png</animSheet>
	<weaponAnim name="lily_focus_pierce_2">
		<sheet>lily_focus_pierce_2</sheet>
		<desc length="21" x="0" y="0"/>
		<chargedFrame>11</chargedFrame>
		<fireFrame>12</fireFrame>
		<firePoint x="22" y="59"/>
		<mountPoint x="10" y="145"/>
		<chargeImage>weapon_lily/focus_pierce_2_glow.png</chargeImage>
	</weaponAnim>
	<animSheet name="lily_focus_pierce_2_icon" w="112" h="36" fw="112" fh="36">weapon_lily/focus_pierce_2_icon.png</animSheet>
	<anim name="lily_focus_pierce_2_icon">
		<sheet>lily_focus_pierce_2_icon</sheet>
		<desc length="1" x="0" y="0"/>
		<time>1</time>
	</anim>


</FTL>