<FTL>
    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_0</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_2</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET_EE">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_PLAYER">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_WEAPONS_ANCIENTS_USELESS">
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ANTIBIO">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_WEAPONS_MEDICAL">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_UTILITY">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_BIG_BEAM">
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ZOLTAN_BEAM">
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_SLUG">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_SUPPORT">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_0</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_2</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_PARTICLE">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_0</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NOMISSILE">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
    </mod:findName>
    
    <mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HACK">
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_MIND_CONTROL">
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_FOCUS">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ENGI_ITEM_WEAPONS_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ZOLTAN_ITEM_WEAPONS_BEAM">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>

    </mod:findName>
</FTL>



