<FTL>



    <shipBlueprint name="SHIP_BEAM_EMPORIUM_STATION" layout="mu_union_station" img="mu_union_station">
        <class>Beam Emporium</class>
        <systemList>
            <battery power="2" max="2" room="17" start="true" />
            <doors power="3" max="3" room="2" start="true" />
            <drones power="8" max="8" room="11" start="true" />
            <hacking power="3" max="3" room="3" start="true" />
            <medbay power="3" max="3" room="7" start="true" />
            <oxygen power="3" max="3" room="9" start="true" />
            <shields power="8" max="8" room="8" start="true" />
            <!--teleporter power="1" max="2" room="6" start="true" /-->
            <weapons power="8" max="8" room="10" start="true" />
        </systemList>
        <weaponSlots>3</weaponSlots>
        <droneSlots>4</droneSlots>
        <weaponList missiles="10" count="3" load="LIST_WEAPONS_UNION" />
        <droneList drones="10" count="2" load="LIST_DRONES_ENEMY_STANDARD" />
        <health amount="42" />
        <maxPower amount="42" />
        <!--crewCount amount="4" max="10" class="human" /-->
        <boardingAI>sabotage</boardingAI>
        <aug name="RHYME_SHIELDS" />
        <aug name="NO_GHOST" />
        <aug name="CHAOS" />
        <aug name="UNION_JACKETS" />
        <aug name="UPG_TECH_RESPIRATOR" />
        <aug name="ENERGY_SHIELD" />

    </shipBlueprint>









    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_0</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_2</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET_EE">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="JUDGELIST_ROCK_TRANSPORT_LOOT">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_PLAYER">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_WEAPONS_ANCIENTS_USELESS">
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ANTIBIO">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_WEAPONS_MEDICAL">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_UTILITY">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_BIG_BEAM">
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_ZOLTAN_BEAM">
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="GIFTLIST_SLUG">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
    </mod:findName>


    <mod:findName type="blueprintList" name="GIFTLIST_AUGMENT_COMBAT">
        <mod-append:name>LILY_COMBAT_AFTERBURNER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_SUPPORT">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_0</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_2</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_FOCUS_POINTER</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_BEAM_POWERFUL">
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_PARTICLE">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NOMISSILE">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_M</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_S</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
    </mod:findName>
    
    <mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HACK">
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="BLUELIST_WEAPONS_MIND_CONTROL">
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ITEM_WEAPONS_FOCUS">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ENGI_ITEM_WEAPONS_ION">
        <mod-append:name>LILY_FOCUS_ION_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="SHOP_ZOLTAN_ITEM_WEAPONS_BEAM">
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_PARTICLE_MINI</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </mod:findName>


    <blueprintList name="GIFTLIST_LILY">
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_1</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
    </blueprintList>


    <mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_LOOT">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_LOOT_BOSS">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_LOOT_ZOLTAN">
        <mod-append:name>LOOT_ZOLTAN_2</mod-append:name>
    </mod:findName>



    <mod:findName type="blueprintList" name="LIST_WEAPONS_SIREN">
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_RHYME">
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_9_S</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_1</mod-append:name>
        <mod-append:name>LILY_FOCUS_PIERCE_2</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_BEAM_MASTER">
        <mod-append:name>LILY_FOCUS_ION_2</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_HEAVY</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_CHAIN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_PHASE</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
        <mod-append:name>LILY_BEAM_AMP_SIPHON_3</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_DUSKBRINGER">
        <mod-append:name>LILY_FOCUS_ION_FIRE</mod-append:name>
        <mod-append:name>LILY_FOCUS_ION_STUN</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_H</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SUNSET_B</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_SLUG">
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_P</mod-append:name>
        <mod-append:name>LILY_BEAM_TOGGLE_SYRINGE_A</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_HACKER">
        <mod-append:name>LILY_FOCUS_ION_BIO</mod-append:name>
        <mod-append:name>LILY_BEAM_CYCLOTRON</mod-append:name>
        <mod-append:name>LILY_FOCUS_HACK</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_WEAPONS_LANIUS">
        <mod-append:name>LILY_BEAM_SHOTGUN_P</mod-append:name>
        <mod-append:name>LILY_BEAM_SHOTGUN_S</mod-append:name>
        <mod-append:name>LILY_BEAM_FROST</mod-append:name>
    </mod:findName>


    <mod:findName type="blueprintList" name="LIST_CREW_HUMAN">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_CREW_GAS">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_CREW_ELITE">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_CREW_MADNESS_IMMUNE">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    <mod:findName type="blueprintList" name="LIST_CREW_ELDRITCH">
        <mod-append:name>unique_lily_avatar</mod-append:name>
    </mod:findName>

    
</FTL>



