
<!--weaponBlueprint name="ION_2">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK I</title>
	<short>Ion I</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple ion weapon which can keep a shield barrier offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as
systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>7</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>3</bp>
	<rarity>3</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_3">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK II</title>
	<short>Ion II</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>An upgraded ion weapon which can keep multiple shield barriers offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and
disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>5</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>4</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_4</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_4">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK III</title>
	<short>Ion III</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>An advanced ion weapon which can keep many shield barriers offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and
disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance>
	<cooldown>3</cooldown>
	<power>4</power>
	<cost>65</cost>
	<bp>6</bp>
	<rarity>5</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_5</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
</FTL-->

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					ION PINPOINTS
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_FOCUS_ION_1">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Ion Pinpoint I</title>
        <short>Ionpoint I</short>
        <desc>A modified pinpoint beam that does 1 ion damage. Charges slower than regular ions.</desc>
        <tooltip>One ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>9</cooldown>
        <speed>1</speed>
        <power>1</power>
        <cost>60</cost>
        <bp>2</bp>
        <rarity>3</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_1</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_2">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Ion Pinpoint II</title>
        <short>Ionpoint II</short>
        <desc>A modified pinpoint beam that does 1 ion damage. Charges faster than previous model.</desc>
        <tooltip>One ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>6</cooldown>
        <speed>1</speed>
        <power>2</power>
        <cost>100</cost>
        <bp>4</bp>
        <rarity>4</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_2</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_HEAVY">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Heavy Ion Pinpoint</title>
        <short>H. Ionpoint</short>
        <desc>A modified pinpoint beam that does 3 ion damage, but is slow to charge.</desc>
        <tooltip>Three ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <!--<sysDamage>1</sysDamage>-->
        <sp>0</sp>
        <ion>3</ion>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>5</stunChance>
        <fireChance>5</fireChance>
        <breachChance>0</breachChance>
        <cooldown>18</cooldown>
        <speed>1</speed>
        <power>2</power>
        <cost>110</cost>
        <bp>5</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_strong</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_heavy</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_CHAIN">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_chain_beam</tip>
        <title>Chain Ion Pinpoint</title>
        <short>C. Ionpoint</short>
        <desc>This modified Pinpoint weapon only does a small amount of ion damage, but quickly ramps up its fire rate until it becoms able to keep multiple systems down by itself.</desc>
        <tooltip>One ion damage, ramping fire rate.</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>14</cooldown>
        <speed>1</speed>
        <power>3</power>
        <cost>120</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <boost>
            <type>cooldown</type>
            <amount>2</amount>
            <count>5</count>
        </boost>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_chain</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					TOGGLE - SUNSET
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_H">
        <type>BEAM</type>
        <tip>tip_beams</tip>
        <title>'Sunset' Beam [Hullbust]</title>
        <short>'Sunset' [H]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-hull.</desc>
        <tooltip>Beam weapon; 1 damage; 2x damage in systemless rooms.</tooltip>
        <damage>1</damage>
        <persDamage>-1</persDamage>
        <sp>0</sp>
        <fireChance>0</fireChance>
        <breachChance>5</breachChance>
        <cooldown>15</cooldown>
        <hullBust>1</hullBust>
        <power>2</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>100</length>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_h</weaponArt>
        <iconImage>beamH</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_P">
        <type>BEAM</type>
        <tip>tip_particle_beam</tip>
        <title>'Sunset' Beam [Particle]</title>
        <short>'Sunset' [P]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-system.</desc>
        <tooltip>Starts fires and does 1 hull damage per room.</tooltip>
        <damage>0</damage>
        <sysDamage>1</sysDamage>
        <sp>2</sp>
        <fireChance>3</fireChance>
        <breachChance>0</breachChance>
        <cooldown>15</cooldown>
        <color>
            <r>255</r>
            <g>110</g>
            <b>0</b>
        </color>
        <power>2</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <length>100</length>
        <image>beam_contact</image>
        <launchSounds>
            <sound>beam2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_p</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_B">
        <type>BEAM</type>
        <tip>tip_bio</tip>
        <title>'Sunset' Beam [Anti-Bio]</title>
        <short>'Sunset' [B]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-crew.</desc>
        <tooltip>2 power beam weapon that greatly damages enemy crew.</tooltip>
        <damage>0</damage>
        <persDamage>5</persDamage>
        <sp>2</sp>
        <fireChance>0</fireChance>
        <breachChance>1</breachChance>
        <cooldown>15</cooldown>
        <color>
            <r>255</r>
            <g>8</g>
            <b>200</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier" load="RAD_MOVE"/>
            <statBoost name="stunMultiplier" load="RAD_STUN"/>
            <statBoost name="repairSpeed" load="RAD_REPAIR"/>
        </statBoosts>
        <power>2</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <length>100</length>
        <image>beam_contact</image>
        <launchSounds>
            <sound>beam2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_b</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					TOGGLE - SYRINGE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE">
        <type>BEAM</type>
        <tip>tip_lily_syringe</tip>
        <title>'Syringe' Beam [Empty]</title>
        <short>'Syringe' [-]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Empty, need to be configured before use.</desc>
        <tooltip>Special beam weapon. Need to be configured before use.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>0</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>5</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </color>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>


    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_M">
        <type>BEAM</type>
        <tip>tip_lily_syringe_m</tip>
        <title>'Syringe' Beam [Medicine]</title>
        <short>'Syringe' [M]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Medicine.</desc>
        <tooltip>Applies 4/s healing for 10 second for allied crew.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>10</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>228</g>
            <b>180</b>
        </color>
        <statBoosts>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>4</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <duration>10</duration>
            </statBoost>
            <statBoost name="suffocationModifier">
                <boostType>MULT</boostType>
                <amount>0.5</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="fireDamageMultiplier">
                <boostType>MULT</boostType>
                <amount>0.5</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_m</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_S">
        <type>BEAM</type>
        <tip>tip_lily_syringe_s</tip>
        <title>'Syringe' Beam [Stimulant]</title>
        <short>'Syringe' [S]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Stimulant.</desc>
        <tooltip>Provides doubled movement speed and damage for 10 seconds for allied crew.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>12</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>200</g>
            <b>200</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
                <boostAnim>pheromones</boostAnim>
            </statBoost>
            <statBoost name="damageMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="repairSpeed">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_s</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_P">
        <type>BEAM</type>
        <tip>tip_lily_syringe_p</tip>
        <title>'Syringe' Beam [Poison]</title>
        <short>'Syringe' [P]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Poison.</desc>
        <tooltip>Does 4 hp/s damage for 30 seconds for any crew hit.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>12</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>200</g>
            <b>255</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier" load="RAD_MOVE"/>
            <statBoost name="stunMultiplier" load="RAD_STUN"/>
            <statBoost name="repairSpeed" load="RAD_REPAIR"/>
            <statBoost name="trueHealAmount">
                <boostType>FLAT</boostType>
                <amount>-4</amount>
                <maxStacks>1</maxStacks>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <duration>30</duration>
                <boostAnim>lily_poison_effect</boostAnim>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_p</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_A">
        <type>BEAM</type>
        <tip>tip_lily_syringe_a</tip>
        <title>'Syringe' Beam [Acid]</title>
        <short>'Syringe' [A]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Acid.</desc>
        <tooltip>Applies erosion effect for every tile hit. Also does 10 hp/s damage for 3 seconds for any crew hit.</tooltip>
        <damage>0</damage>
        <persDamage>2</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>15</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>100</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>200</r>
            <g>255</g>
            <b>200</b>
        </color>
        <mv-tileDamage method="2"/>
        <erosion>
            <speed>0.5</speed>
            <maxSpeed>2</maxSpeed>
            <time>5.0</time>
            <maxTime>10.0</maxTime>
            <systemRepairMultiplier>1</systemRepairMultiplier>
            <erodeShields>false</erodeShields>
            <roomAnim renderLayer="1">
                <anim animType="default" animBorder="2">lily_invisible</anim>
                <wallAnim>lily_acid_wall_1</wallAnim>
            </roomAnim>
        </erosion>
        <statBoosts>
            <statBoost name="trueHealAmount">
                <boostType>FLAT</boostType>
                <amount>-10</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>ALL</droneTarget>
                <affectsSelf>true</affectsSelf>
                <duration>3</duration>
                <boostAnim>lily_acid_effect</boostAnim>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_a</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>