
<!--weaponBlueprint name="ION_2">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK I</title>
	<short>Ion I</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple ion weapon which can keep a shield barrier offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as
systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>7</cooldown>
	<power>1</power>
	<cost>40</cost>
	<bp>3</bp>
	<rarity>3</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_3">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK II</title>
	<short>Ion II</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>An upgraded ion weapon which can keep multiple shield barriers offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and
disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>5</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>4</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_4</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="ION_4">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion Barrage MK III</title>
	<short>Ion III</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>An advanced ion weapon which can keep many shield barriers offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage and recharges very quickly. Can hit and
disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance>
	<cooldown>3</cooldown>
	<power>4</power>
	<cost>65</cost>
	<bp>6</bp>
	<rarity>5</rarity>
	<image>ion_barrage</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_5</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
</FTL-->
<FTL>
    <augBlueprint name="LILY_TARGETING_BYPASS">
        <title>Weap. Targeting Bypass</title>
        <desc>Increases weapon charge rate by 30%. However, all weapons also recieve -30% accuracy penalty.</desc>
        <cost>100</cost>
        <bp>5</bp>
        <rarity>5</rarity>
        <stackable>true</stackable>
    </augBlueprint>

    <augBlueprint name="LILY_ASB_SCRAMBLER">
        <title>ASB Scrambler</title>
        <desc>Scrambles your long range ship signature, preventing enemy ASBs from getting an accurate lock on your ship.</desc>
        <cost>120</cost>
        <bp>5</bp>
        <rarity>5</rarity>
        <stackable>false</stackable>
    </augBlueprint>

    <augBlueprint name="LILY_AFTERBURNER">
        <title>Afterburner</title>
        <desc>A fusion powered afterburner for you engines, provides great thrust but guzzles through fuel. Can be activated before combat for the cost of 3 fuel to either increase your evasion or deal damage to enemy.</desc>
        <cost>120</cost>
        <bp>5</bp>
        <rarity>0</rarity>
        <stackable>false</stackable>
    </augBlueprint>

    <augBlueprint name="LILY_ANTI_CEL">
        <title>Anti-C.E.L. Resonator</title>
        <desc>This odd device seem to somehow cause your weapons to resonate with C.E.L tech on enemy ships, sausing them to deal double damage. An attached note says "Some help for you to deal with those pests - :)"</desc>
        <cost>120</cost>
        <bp>5</bp>
        <rarity>0</rarity>
        <stackable>false</stackable>
    </augBlueprint>

    <augBlueprint name="LILY_PATRONAGE">
        <title>???</title>
        <desc>You aren't supposed to see this.</desc>
        <cost>0</cost>
        <bp>5</bp>
        <rarity>0</rarity>
        <stackable>false</stackable>
    </augBlueprint>


    
    <crewBlueprint name="unique_lily_avatar">
        <desc>Yes, that's me--</desc>
        <cost>2147483647</cost>
        <bp>20</bp>
        <title>???</title>
        <short>???</short>
        <rarity>0</rarity>
        <powerList>
            <power>I got beams--</power>
            <power>I'm immune to hazards--</power>
            <power>Pretty strong--</power>
            <power>And pretty pretty--</power>
            <power>Totally 100% human, trust me--</power>
        </powerList>
    </crewBlueprint>
</FTL>



<FTL>
    <weaponBlueprint name="LILY_FOCUS_POINTER">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_lily_pointer</tip>
        <title>'Pointer' Pinpoint</title>
        <short>'Pointer'</short>
        <desc>This... is not a military grade weapon, but a just regular laser pointer. What is it doing here?</desc>
        <tooltip>Laser pointer</tooltip>
        <iconReplace>lily_focus_pointer_icon</iconReplace>
        <damage>0</damage>
        <sp>10</sp>
        <color>
            <r>255</r>
            <g>0</g>
            <b>0</b>
        </color>
        <cooldown>1</cooldown>
        <stunChance>1</stunChance>
        <speed>100</speed>
        <fireTime>0.05</fireTime>
        <power>0</power>
        <cost>20</cost>
        <bp>2</bp>
        <rarity>0</rarity>
        <!--image>beam_contact</image-->
        <length>1</length>
        <!--launchSounds>
            <sound>focus_weak</sound>
        </launchSounds-->
        <weaponArt>lily_focus_pointer</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>

<FTL>
    <weaponBlueprint name="LILY_POWER_BEAM">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <title>NO</title>
        <short>NO</short>
        <desc>YOU SHOULD NEVER SEE THIS</desc>
        <tooltip>NO</tooltip>
        <damage>2</damage>
        <sysDamage>0</sysDamage>
        <ion>0</ion>
        <sp>10</sp>
        <color>
            <r>255</r>
            <g>0</g>
            <b>0</b>
        </color>
        <stunChance>0</stunChance>
        <fireChance>10</fireChance>
        <breachChance>0</breachChance>
        <hullbust>0</hullbust>
        <cooldown>25</cooldown>
        <speed>2</speed>
        <power>0</power>
        <cost>0</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <weaponArt>lily_focus_pointer</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_POWER_ION">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <title>NO</title>
        <short>NO</short>
        <desc>YOU SHOULD NEVER SEE THIS</desc>
        <tooltip>NO</tooltip>
        <damage>0</damage>
        <sysDamage>0</sysDamage>
        <ion>1</ion>
        <sp>10</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>0</stunChance>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <hullbust>0</hullbust>
        <stun>10</stun>
        <cooldown>25</cooldown>
        <speed>2</speed>
        <power>0</power>
        <cost>0</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <weaponArt>lily_focus_pointer</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					ION PINPOINTS
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_FOCUS_ION_1">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Ion Pinpoint I</title>
        <short>Ionpoint I</short>
        <desc>A modified pinpoint beam that does 1 ion damage. Charges slower than regular ions.</desc>
        <tooltip>One ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>9</cooldown>
        <speed>1</speed>
        <power>1</power>
        <cost>45</cost>
        <bp>2</bp>
        <rarity>3</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_1</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_2">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Ion Pinpoint II</title>
        <short>Ionpoint II</short>
        <desc>A modified pinpoint beam that does 1 ion damage. Charges faster than previous model.</desc>
        <tooltip>One ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>6</cooldown>
        <speed>1</speed>
        <power>2</power>
        <cost>65</cost>
        <bp>4</bp>
        <rarity>4</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_2</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_HEAVY">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_ion</tip>
        <title>Heavy Ion Pinpoint</title>
        <short>H. Ionpoint</short>
        <desc>A modified pinpoint beam that does 3 ion damage, but is slow to charge.</desc>
        <tooltip>Three ion damage per room beam weapon</tooltip>
        <damage>0</damage>
        <!--<sysDamage>1</sysDamage>-->
        <sp>0</sp>
        <ion>3</ion>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>5</stunChance>
        <fireChance>5</fireChance>
        <breachChance>0</breachChance>
        <cooldown>18</cooldown>
        <speed>1</speed>
        <power>2</power>
        <cost>70</cost>
        <bp>5</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <launchSounds>
            <sound>focus_strong</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_heavy</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_FOCUS_ION_CHAIN">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_chain_beam</tip>
        <title>Chain Ion Pinpoint</title>
        <short>C. Ionpoint</short>
        <desc>This modified Pinpoint weapon only does a small amount of ion damage, but quickly ramps up its fire rate until it becomes able to keep multiple systems down by itself.</desc>
        <tooltip>One ion damage, ramping fire rate.</tooltip>
        <damage>0</damage>
        <ion>1</ion>
        <sp>0</sp>
        <ionBeamFix>true</ionBeamFix>
        <color>
            <r>0</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>2</stunChance>
        <fireChance>1</fireChance>
        <breachChance>0</breachChance>
        <cooldown>9</cooldown>
        <speed>1</speed>
        <power>3</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <boost>
            <type>cooldown</type>
            <amount>1</amount>
            <count>5</count>
        </boost>
        <length>1</length>
        <launchSounds>
            <sound>focus_weak</sound>
        </launchSounds>
        <weaponArt>lily_focus_ion_chain</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					TOGGLE - SUNSET
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_H">
        <type>BEAM</type>
        <tip>tip_beams</tip>
        <title>'Sunset' Beam [Hullbust]</title>
        <short>'Sunset' [H]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-hull.</desc>
        <tooltip>Beam weapon; 1 damage; 2x damage in systemless rooms.</tooltip>
        <damage>1</damage>
        <persDamage>-1</persDamage>
        <sp>0</sp>
        <fireChance>0</fireChance>
        <breachChance>5</breachChance>
        <cooldown>15</cooldown>
        <hullBust>1</hullBust>
        <power>2</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>100</length>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_h</weaponArt>
        <iconImage>beamH</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_P">
        <type>BEAM</type>
        <tip>tip_particle_beam</tip>
        <title>'Sunset' Beam [Particle]</title>
        <short>'Sunset' [P]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-system.</desc>
        <tooltip>Starts fires and does 1 hull damage per room.</tooltip>
        <damage>0</damage>
        <sysDamage>1</sysDamage>
        <sp>2</sp>
        <fireChance>3</fireChance>
        <breachChance>0</breachChance>
        <cooldown>15</cooldown>
        <color>
            <r>255</r>
            <g>110</g>
            <b>0</b>
        </color>
        <power>2</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <length>100</length>
        <image>beam_contact</image>
        <launchSounds>
            <sound>beam2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_p</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SUNSET_B">
        <type>BEAM</type>
        <tip>tip_bio</tip>
        <title>'Sunset' Beam [Anti-Bio]</title>
        <short>'Sunset' [B]</short>
        <desc>This Beam boasts an unique multimodal power core, allowing it to be effective against hull, systems and crew, though not at once. Current mode: Anti-crew.</desc>
        <tooltip>2 power beam weapon that greatly damages enemy crew.</tooltip>
        <damage>0</damage>
        <persDamage>5</persDamage>
        <sp>2</sp>
        <fireChance>0</fireChance>
        <breachChance>1</breachChance>
        <cooldown>15</cooldown>
        <color>
            <r>255</r>
            <g>8</g>
            <b>200</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier" load="RAD_MOVE"/>
            <statBoost name="stunMultiplier" load="RAD_STUN"/>
            <statBoost name="repairSpeed" load="RAD_REPAIR"/>
        </statBoosts>
        <power>2</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <length>100</length>
        <image>beam_contact</image>
        <launchSounds>
            <sound>beam2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_sunset_b</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					TOGGLE - SYRINGE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE">
        <type>BEAM</type>
        <tip>tip_lily_syringe</tip>
        <title>'Syringe' Beam [Empty]</title>
        <short>'Syringe' [-]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Empty, need to be configured before use.</desc>
        <tooltip>Special beam weapon. Need to be configured before use.</tooltip>
        <iconReplace>lily_beam_toggle_syringe_icon</iconReplace>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>0</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>5</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>5</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </color>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>


    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_M">
        <type>BEAM</type>
        <tip>tip_lily_syringe_m</tip>
        <title>'Syringe' Beam [Medicine]</title>
        <short>'Syringe' [M]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Medicine.</desc>
        <tooltip>Applies 4/s healing for 10 second for allied crew.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>10</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>228</g>
            <b>180</b>
        </color>
        <statBoosts>
            <statBoost name="healAmount">
                <boostType>FLAT</boostType>
                <amount>4</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <duration>15</duration>
            </statBoost>
            <statBoost name="suffocationModifier">
                <boostType>MULT</boostType>
                <amount>0.5</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>15</duration>
            </statBoost>
            <statBoost name="fireDamageMultiplier">
                <boostType>MULT</boostType>
                <amount>0.5</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>15</duration>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_m</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_S">
        <type>BEAM</type>
        <tip>tip_lily_syringe_s</tip>
        <title>'Syringe' Beam [Stimulant]</title>
        <short>'Syringe' [S]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Stimulant.</desc>
        <tooltip>Provides doubled movement speed and damage for 10 seconds for allied crew.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>12</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>200</g>
            <b>200</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
                <boostAnim>pheromones</boostAnim>
            </statBoost>
            <statBoost name="damageMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="sabotageSpeedMultiplier">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="repairSpeed">
                <boostType>MULT</boostType>
                <amount>2.0</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
            <statBoost name="stunMultiplier">
                <boostType>MULT</boostType>
                <amount>0.1</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <maxStacks>1</maxStacks>
                <duration>10</duration>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_s</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_P">
        <type>BEAM</type>
        <tip>tip_lily_syringe_p</tip>
        <title>'Syringe' Beam [Poison]</title>
        <short>'Syringe' [P]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Poison.</desc>
        <tooltip>Does 4 hp/s damage for 30 seconds for any crew hit.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>12</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>255</r>
            <g>200</g>
            <b>255</b>
        </color>
        <statBoosts>
            <statBoost name="moveSpeedMultiplier" load="RAD_MOVE"/>
            <statBoost name="stunMultiplier" load="RAD_STUN"/>
            <statBoost name="repairSpeed" load="RAD_REPAIR"/>
            <statBoost name="trueHealAmount">
                <boostType>FLAT</boostType>
                <amount>-4</amount>
                <maxStacks>1</maxStacks>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>CREW</droneTarget>
                <affectsSelf>true</affectsSelf>
                <duration>25</duration>
                <boostAnim>lily_poison_effect</boostAnim>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_p</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_BEAM_TOGGLE_SYRINGE_A">
        <type>BEAM</type>
        <tip>tip_lily_syringe_a</tip>
        <title>'Syringe' Beam [Acid]</title>
        <short>'Syringe' [A]</short>
        <desc>This weapon is less of traditional beam and more of an oversized medical device. Automatic chemical synthesis lab included. Current mode: Acid.</desc>
        <tooltip>Applies erosion effect for every tile hit. Also does 10 hp/s damage for 3 seconds for any crew hit.</tooltip>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <sp>3</sp>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <cooldown>15</cooldown>
        <hullBust>0</hullBust>
        <power>1</power>
        <cost>90</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>50</length>
        <speed>10</speed>
        <color>
            <r>200</r>
            <g>255</g>
            <b>200</b>
        </color>
        <mv-tileDamage method="2"/>
        <erosion>
            <speed>0.5</speed>
            <maxSpeed>2</maxSpeed>
            <time>5.0</time>
            <maxTime>10.0</maxTime>
            <systemRepairMultiplier>1</systemRepairMultiplier>
            <erodeShields>false</erodeShields>
            <roomAnim renderLayer="1">
                <anim animType="default" animBorder="2">lily_invisible</anim>
                <wallAnim>lily_acid_wall_1</wallAnim>
            </roomAnim>
        </erosion>
        <statBoosts>
            <statBoost name="trueHealAmount">
                <boostType>FLAT</boostType>
                <amount>-10</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <droneTarget>ALL</droneTarget>
                <affectsSelf>true</affectsSelf>
                <duration>3</duration>
                <boostAnim>lily_acid_effect</boostAnim>
            </statBoost>
        </statBoosts>
        <launchSounds>
            <sound>beam1</sound>
            <sound>beam1_2</sound>
        </launchSounds>
        <weaponArt>lily_beam_toggle_syringe_a</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					AMP - SIPHON
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
</FTL>
<weaponBlueprint name="LILY_BEAM_AMP_SIPHON">
    <type>BEAM</type>
    <tip>tip_focus</tip>
    <title>Burst Beam Projectile</title>
    <short>Burst Beam Projectile</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
    <damage>0</damage>

    <sysDamage>0</sysDamage>
    <sp>-10</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <speed>1</speed>
    <length>5</length>
    <power>0</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <color>
        <r>255</r>
        <g>200</g>
        <b>0</b>
    </color>
    <image>beam_contact</image>
    <launchSounds>
        <sound>lily_zap_1</sound>
    </launchSounds>
    <weaponArt>lily_beam_amp_siphon_0</weaponArt>
</weaponBlueprint>


<weaponBlueprint name="LILY_BEAM_AMP_SIPHON_0">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_siphon</tip>
    <title>'Edison' Siphon Beam [0]</title>
    <short>'Edison' [0]</short>
    <desc>This unique beam weapon is capable of siphoning enemy shields and recharging your own in the process. More power allows for longer burst. Current power: 0 (Conservative).</desc>
    <tooltip>A shield draining burst beam.</tooltip>
    <damage>0</damage>
    <persDamage>0</persDamage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>18</cooldown>
    <hullBust>0</hullBust>
    <power>0</power>
    <cost>100</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <speed>0</speed> 
    <fireTime>0.25</fireTime>
    <mv-stealth/>

    <shots>1</shots>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>

    
    <launchSounds>
        <sound>lily_zap_1</sound>
    </launchSounds>
    <weaponArt>lily_beam_amp_siphon_0</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_BEAM_AMP_SIPHON_1">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_siphon</tip>
    <title>'Edison' Siphon Beam [1]</title>
    <short>'Edison' [1]</short>
    <desc>This unique beam weapon is capable of siphoning enemy shields and recharging your own in the process. More power allows for longer burst. Current power: 1.</desc>
    <tooltip>A shield draining burst beam.</tooltip>
    <damage>0</damage>
    <persDamage>0</persDamage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <hullBust>0</hullBust>
    <power>1</power>
    <cost>100</cost>
    <bp>8</bp>
    <rarity>6</rarity>
    <speed>0</speed>
    <fireTime>0.25</fireTime>
    <mv-stealth/>

    <shots>2</shots>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>


    <launchSounds>
        <sound>lily_zap_1</sound>
    </launchSounds>
    <weaponArt>lily_beam_amp_siphon_1</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>



<weaponBlueprint name="LILY_BEAM_AMP_SIPHON_2">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_siphon</tip>
    <title>'Edison' Siphon Beam [2]</title>
    <short>'Edison' [2]</short>
    <desc>This unique beam weapon is capable of siphoning enemy shields and recharging your own in the process. More power allows for longer burst. Current power: 2.</desc>
    <tooltip>A shield draining burst beam.</tooltip>
    <damage>0</damage>
    <persDamage>0</persDamage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <hullBust>0</hullBust>
    <power>2</power>
    <cost>100</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <speed>0</speed>
    <fireTime>0.25</fireTime>
    <mv-stealth/>

    <shots>3</shots>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>


    <launchSounds>
        <sound>lily_zap_1</sound>
    </launchSounds>
    <weaponArt>lily_beam_amp_siphon_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>


<weaponBlueprint name="LILY_BEAM_AMP_SIPHON_3">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_siphon</tip>
    <title>'Edison' Siphon Beam [3]</title>
    <short>'Edison' [3]</short>
    <desc>This unique beam weapon is capable of siphoning enemy shields and recharging your own in the process. More power allows for longer burst. Current power: 3.</desc>
    <tooltip>A shield draining burst beam.</tooltip>
    <damage>0</damage>
    <persDamage>0</persDamage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>14</cooldown>
    <hullBust>0</hullBust>
    <power>3</power>
    <cost>100</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <speed>0</speed>
    <fireTime>0.25</fireTime>
    <mv-stealth/>

    <shots>5</shots>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>


    <launchSounds>
        <sound>lily_zap_1</sound>
    </launchSounds>
    <weaponArt>lily_beam_amp_siphon_3</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

</FTL>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					REFRACTORS
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->


<FTL>

<weaponBlueprint name="LILY_FOCUS_PIERCE_1">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint I</title>
    <short>Refr. I</short>
    <desc>A pinpoint beam utilizing specialized pierce technology. While incapable of piercing shields the regular way, it allows the beam to refract through them, still hitting the ship, albeit with precision loss.</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_1_icon</iconReplace>
    <damage>2</damage>
    <ion>0</ion>
    <sp>-10</sp>
    <color>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>2</fireChance>
    <breachChance>3</breachChance>
    <hullbust>1</hullbust>
    <cooldown>16</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>focus_weak</sound>
    </launchSounds>
    <weaponArt>lily_focus_pierce_1</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<!--weaponBlueprint name="LILY_FOCUS_PIERCE_1_FAKE">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>NO</title>
    <short>NO</short>
    <desc>NO</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_1_icon</iconReplace>
    <damage>2</damage>
    <ion>0</ion>
    <sp>-10</sp>
    <color>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <mv-pop>
        <countSuper>0</countSuper>
        <countSuper>-2</countSuper>
    </mv-pop>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <hullbust>0</hullbust>
    <cooldown>16</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>80</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>focus_weak</sound>
    </launchSounds>
    <weaponArt>lily_focus_pierce_1</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint-->


<weaponBlueprint name="LILY_FOCUS_PIERCE_1_R">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint I</title>
    <short>Refr. I</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_1_icon</iconReplace>
    <damage>2</damage>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>2</fireChance>
    <breachChance>3</breachChance>
    <hullbust>1</hullbust>
    <cooldown>16</cooldown>
    <speed>1</speed>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    
    <weaponArt>lily_focus_pierce_1</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>A pinpoint beam utilizing specialized pierce technology. While incapable of piercing shields the regular way, it allows the beam to refract through them, still hitting the ship, albeit with precision loss. Stronger then the Mk I.</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>4</damage>
    <ion>0</ion>
    <sp>-10</sp>
    <color>
        <r>255</r>
        <g>255</g>
        <b>255</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>8</fireChance>
    <breachChance>3</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>5</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <launchSounds>
        <sound>focus_strong</sound>
    </launchSounds>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_R">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>1</damage>
    <hullbust>1</hullbust>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_O">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>0</damage>
    <sysDamage>1</sysDamage>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>255</r>
        <g>128</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>10</fireChance>
    <breachChance>0</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_Y">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>0</damage>
    <hullbust>0</hullbust>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>255</r>
        <g>255</g>
        <b>0</b>
    </color>
    <stun>15</stun>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_G">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>1</damage>
    <hullbust>0</hullbust>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>0</r>
        <g>255</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>10</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_B">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>0</damage>
    <hullbust>0</hullbust>
    <ion>1</ion>
    <sp>10</sp>
    <color>
        <r>0</r>
        <g>255</g>
        <b>255</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_I">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>1</damage>
    <hullbust>0</hullbust>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>0</r>
        <g>0</g>
        <b>255</b>
    </color>
    <stunChance>6</stunChance>
    <fireChance>3</fireChance>
    <breachChance>5</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_FOCUS_PIERCE_2_V">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_refractor</tip>
    <title>Refractive Pinpoint II</title>
    <short>Refr. II</short>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <tooltip>Refractor beam weapon</tooltip>
    <iconReplace>lily_focus_pierce_2_icon</iconReplace>
    <damage>0</damage>
    <hullbust>0</hullbust>
    <persDamage>4</persDamage>
    <ion>0</ion>
    <sp>10</sp>
    <color>
        <r>128</r>
        <g>0</g>
        <b>255</b>
    </color>
    <statBoosts>
        <statBoost name="moveSpeedMultiplier" load="RAD_MOVE"/>
        <statBoost name="stunMultiplier" load="RAD_STUN"/>
        <statBoost name="repairSpeed" load="RAD_REPAIR"/>
    </statBoosts>
    <stunChance>0</stunChance>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>20</cooldown>
    <speed>1</speed>
    <power>3</power>
    <cost>100</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <weaponArt>lily_focus_pierce_2</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
</FTL>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					BEAM FLAK
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
<weaponBlueprint name="LILY_BEAM_SHOTGUN_P">
    <type>BEAM</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_beam_shotgun</tip>
    <title>'Matrix' Pinpoint Array [Pattern]</title>
    <short>'Matrix' [P]</short>
    <desc>This weapon is an array of 9 pinpoint beams clustered together, modified to be able to pop shields. Can take down shields and wreak chaos on enemy ship, but is cumbersome and hard to aim. Current mode: Pattern</desc>
    <tooltip>Pinpoint array weapon</tooltip>
    <damage>1</damage>
    <persDamage>2</persDamage>
    <ion>0</ion>
    <sp>0</sp>
    <color>
        <r>255</r>
        <g>0</g>
        <b>0</b>
    </color>
    <stunChance>0</stunChance>
    <fireChance>8</fireChance>
    <breachChance>0</breachChance>
    <hullbust>0</hullbust>
    <cooldown>25</cooldown>
    <speed>1</speed>
    <power>4</power>
    <cost>140</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <image>beam_contact</image>
    <length>1</length>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <launchSounds>
        <sound>focus_weak</sound>
    </launchSounds>
    <weaponArt>lily_beam_shotgun_p</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="LILY_BEAM_SHOTGUN_S">
    <type>BURST</type>
    <flavorType>Pinpoint</flavorType>
    <tip>tip_lily_beam_shotgun</tip>
    <title>'Matrix' Pinpoint Array [Scatter]</title>
    <short>'Matrix' [S]</short>
    <desc>This weapon is an array of 9 pinpoint beams clustered together, modified to be able to pop shields. Can take down shields and wreak chaos on enemy ship, but is cumbersome and hard to aim. Current mode: Pattern</desc>
    <tooltip>Pinpoint array weapon</tooltip>
    <!--radius>100</radius-->
    <damage>1</damage>
    <persDamage>2</persDamage>
    <sp>0</sp>
    <fireChance>8</fireChance>
    <breachChance>0</breachChance>
    <cooldown>25</cooldown>
    <hullBust>0</hullBust>
    <power>4</power>
    <cost>140</cost>
    <bp>8</bp>
    <rarity>0</rarity>
    <speed>0</speed>
    <!--fireTime>0.1</fireTime-->
    <mv-stealth/>

    <shots>1</shots>
    <mv-pop>
        <count>1</count>
        <countSuper>1</countSuper>
    </mv-pop>
    <projectiles>
        <projectile count="1" fake="false">laser_burst</projectile>
    </projectiles>


    <launchSounds>
        <sound>focus_weak</sound>
    </launchSounds>
    <weaponArt>lily_beam_shotgun_s</weaponArt>
    <iconImage>beam</iconImage>
</weaponBlueprint>
</FTL>


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					DATALINK
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_FOCUS_HACK">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_lily_focus_hack</tip>
        <title>Datalink Pinpoint</title>
        <short>D-Link</short>
        <desc>This weapon projects a beam that allows for wireless transfer of data, hacking systems and mind controling any crew hit. However, it requires enemy shields to be down.</desc>
        <tooltip>Hacking beam</tooltip>
        <mv-hack duration="10"/>
        <mv-mindControl>
            <duration>15</duration>
        </mv-mindControl>
        <mv-aiCrewTarget>MOST_CREW</mv-aiCrewTarget>
        <damage>0</damage>
        <persDamage>0</persDamage>
        <ion>0</ion>
        <sp>0</sp>
        <color>
            <r>187</r>
            <g>35</g>
            <b>255</b>
        </color>
        <stunChance>0</stunChance>
        <fireChance>0</fireChance>
        <breachChance>0</breachChance>
        <hullbust>0</hullbust>
        <cooldown>10</cooldown>
        <speed>1</speed>
        <power>2</power>
        <cost>120</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <!--image>beam_contact</image-->
        <length>1</length>
        <launchSounds>
            <sound>lily_dial_up_1</sound>
            <sound>lily_dial_up_2</sound>
            <sound>lily_dial_up_3</sound>
        </launchSounds>
        <weaponArt>lily_focus_hack</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					HOWITZERS
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<FTL>
    <weaponBlueprint name="LILY_HOWITZER_1">
        <type>BURST</type>
        <flavorType>Pinpoint</flavorType>
        <tip>tip_lily_howitzers</tip>
        <title>'Quake' Howitzer</title>
        <short>'Quake'</short>
        <desc>The lighest out of howitzer series, this weapon is nevertheless capable of inflicting heavy damage to a system it hits, and has decent accuracy and reload speed.</desc>
        <tooltip>Howitzer 1</tooltip>
        <missiles>1</missiles>
        <radius>20</radius>
        <damage>4</damage>
        <sysDamage>1</sysDamage>
        <sp>0</sp>
        <fireChance>4</fireChance>
        <breachChance>7</breachChance>
        <cooldown>16</cooldown>
        <hullBust>0</hullBust>
        <power>2</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <speed>100</speed>
        <fireTime>1</fireTime>
        

        <shots>1</shots>
        

        <projectiles>
            <projectile count="1" fake="false">missile_heavy_2</projectile>
            <!--projectile count="3" fake="true">debris_small</projectile-->
        </projectiles>


        <launchSounds>
            <sound>lily_shockwave_1_1</sound>
            <sound>lily_shockwave_1_2</sound>
            <sound>lily_shockwave_1_3</sound>
        </launchSounds>
        <hitShipSounds>
            <sound>flakImpact1</sound>
            <sound>flakImpact2</sound>
            <sound>flakImpact3</sound>
            <sound>flakImpact4</sound>
        </hitShipSounds>
        <hitShieldSounds>
            <sound>hitShield1</sound>
            <sound>hitShield2</sound>
            <sound>hitShield3</sound>
        </hitShieldSounds>
        <missSounds>
            <sound>miss</sound>
        </missSounds>
        <weaponArt>lily_howitzer_1</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_HOWITZER_1_BEAM_P">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <title>NO</title>
        <short>NO</short>
        <desc>YOU SHOULD NEVER SEE THIS</desc>
        <tooltip>NO</tooltip>
        <damage>1</damage>
        <sysDamage>1</sysDamage>
        <ion>0</ion>
        <sp>10</sp>
        <color>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </color>
        <stunChance>0</stunChance>
        <fireChance>2</fireChance>
        <breachChance>5</breachChance>
        <hullbust>0</hullbust>
        <cooldown>25</cooldown>
        <speed>2</speed>
        <power>4</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <weaponArt>lily_howitzer_1</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>

    <weaponBlueprint name="LILY_HOWITZER_1_BEAM_S">
        <type>BEAM</type>
        <flavorType>Pinpoint</flavorType>
        <title>NO</title>
        <short>NO</short>
        <desc>YOU SHOULD NEVER SEE THIS</desc>
        <tooltip>NO</tooltip>
        <damage>3</damage>
        <ion>0</ion>
        <sp>0</sp>
        <color>
            <r>242</r>
            <g>244</g>
            <b>100</b>
        </color>
        <stunChance>0</stunChance>
        <fireChance>4</fireChance>
        <breachChance>8</breachChance>
        <hullbust>0</hullbust>
        <cooldown>25</cooldown>
        <speed>2</speed>
        <power>4</power>
        <cost>70</cost>
        <bp>8</bp>
        <rarity>0</rarity>
        <image>beam_contact</image>
        <length>1</length>
        <weaponArt>lily_howitzer_1</weaponArt>
        <iconImage>beam</iconImage>
    </weaponBlueprint>
</FTL>
