<FTL>

<mod:findLike type="scripts">
    <mod-append:script>data/scripts_lily/script_lily_weapons.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_augments.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_powers.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="events">
	<mod-append:variable name="lily_backdoor" op="set" value="0" />
	<mod-append:variable name="lily_aether_points" op="set" value="0" />
	<mod-append:variable name="lily_times_summoned" op="set" value="0" />
	<mod-append:req name="LILY_EMPORIUM_SPAWN_CHECK" type="all">
		<req lvl="1">
			<name>prof_siren_encounter</name>
		</req>
		<req type="any">
			<req lvl="1" max_lvl="1">
				<name>loc_sector_count</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>loc_sector_count</name>
			</req>
		</req>
	</mod-append:req>
</mod:findLike>

<augments>
    <aug name="LILY_TARGETING_BYPASS">
        <function name="AUTO_COOLDOWN" value="0.3" useForReqs="false" warning="false" />
    </aug>
    <aug name="LILY_ASB_SCRAMBLER">
        <function name="PDS_DISABLE" value="1" useForReqs="true" warning="true" />
    </aug>
	<aug name="LILY_AFTERBURNER">
	</aug>
	<aug name="LILY_ANTI_CEL">
	</aug>
	<aug name="LILY_PATRONAGE">
		<locked/>
	</aug>
</augments>



<crew>
    <race name="unique_lily_avatar">
		<essential>10</essential>
        <lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<damageMultiplier>2</damageMultiplier>
		<rangedDamageMultiplier>0.50</rangedDamageMultiplier>
        <repairSpeed>2.0</repairSpeed>
		<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.0</fireDamageMultiplier>
		<suffocationModifier>0.0</suffocationModifier>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <isAnaerobic>true</isAnaerobic>

        <passiveHealAmount>10</passiveHealAmount>
		<passiveHealDelay>5</passiveHealDelay>


		<teleportMove>true</teleportMove>
		<animBase>mantis</animBase>
		<defaultSkillLevel>2</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
        <allDamageTakenMultiplier>0.5</allDamageTakenMultiplier>
		<isTelepathic>true</isTelepathic>
		<resistsMindControl>true</resistsMindControl>
		<stunMultiplier>0</stunMultiplier>

		<shootingSounds>
			<shootingSound>lily_zap_1</shootingSound>
		</shootingSounds>

		<deathSounds>
            <deathSound>shieldsDown</deathSound>
			<!--deathSound>femaleDeath1</deathSound>
			<deathSound>femaleDeath2</deathSound>
			<deathSound>femaleDeath3</deathSound-->
		</deathSounds>

		<powerEffect>
			<cooldown>15</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>lily_zap_1</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_beam">BEAM</buttonText>
			<tooltip>[COOLDOWN:15s]
Supercharges your cursor with destructive energy. Your next click on a tile will spawn a superheated pinpoint beam aimed at it.
	Damage: 2; Shield pierce: 10; Fire chance: 100%.
	Can target your own ship.</tooltip>
			<cooldownColor r="255" g="0" b="0" />
		</powerEffect>



		<powerEffect>
			<cooldown>90</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>lily_zap_1</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_ion">ION</buttonText>
			<tooltip>[COOLDOWN:90s  DURATION:10s]
Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will spawn a ion pinpoint beam aimed at it.
	Ion Damage: 1; Shield pierce: 10; Stun: 10 seconds.
	Can target your own ship.
	Also deals 2 ion damage to your pause button, disabling your ability to pause game for the duration.</tooltip>
			<cooldownColor r="0" g="247" b="255" />
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="100" g="247" b="255" />
			</temporaryEffect>
		</powerEffect>



	</race>
</crew>


</FTL>

<FTL>
<mod:findLike type="store">
	<mod-append:customStore id="STORE_LILY_EMPORIUM">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		
		
		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>
		
		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTIMODE</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>


		<!--category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item/>
			<chance>100</chance>
		</category-->
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>






	<mod-append:customStore id="STORE_LILY_EMPORIUM_UNLOCKED">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>


		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTIMODE</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>BEAM_MADNESS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.25</modifier>
				<blueprint>BEAM_MADNESS_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>BEAM_MADNESS_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="CREW">
			<customTitle>CHAOS</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<chance>100</chance>
		</category>
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>
</mod:findLike>
</FTL>