<FTL>

<mod:findLike type="scripts">
    <mod-append:script>data/scripts_lily/script_lily_weapons.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_augments.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_powers.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_names.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/script_lily_events.lua</mod-append:script>
</mod:findLike>

<mod:findLike type="events">
	<mod-append:variable name="lily_backdoor" op="set" value="0" />
	<mod-append:variable name="lily_aether_points" op="set" value="0" />
	<mod-append:variable name="lily_times_summoned" op="set" value="0" />
	<mod-append:variable name="lily_questioned" op="set" value="0" />
	<mod-append:variable name="lily_resolved" op="set" value="0" />
	<mod-append:metaVariable name="lily_mysterious_note_unlocked" op="set" value="0" />
	<mod-append:req name="LILY_EMPORIUM_SPAWN_CHECK" type="all">
		<req lvl="1">
			<name>prof_siren_encounter</name>
		</req>
		<req lvl="-999" max_lvl="0">
			<name>LILY_PATRONAGE</name>
		</req>
		<req type="any">
			<req lvl="1" max_lvl="1">
				<name>loc_sector_count</name>
			</req>
			<req lvl="4" max_lvl="4">
				<name>loc_sector_count</name>
			</req>
		</req>
	</mod-append:req>
</mod:findLike>

<augments>
    <aug name="LILY_TARGETING_BYPASS">
        <function name="AUTO_COOLDOWN" value="0.3" useForReqs="false" warning="false" />
    </aug>
    <aug name="LILY_ASB_SCRAMBLER">
        <function name="PDS_DISABLE" value="1" useForReqs="true" warning="true" />
    </aug>
	<aug name="LILY_AFTERBURNER">
	</aug>
	<aug name="LILY_ANTI_CEL">
	</aug>
	<aug name="LILY_PATRONAGE">
		<locked/>
	</aug>
	<aug name="LILY_MYSTERIOUS_NOTE">
	</aug>
</augments>

<mod:findName type="req" name="LIST_CHECK_AUGMENTS">
	<mod-append:name>LILY_PATRONAGE</mod-append:name>
</mod:findName>

<crew>
    <race name="unique_lily_avatar">
		<essential>10</essential>
        <lowHealthThreshold>2500.0</lowHealthThreshold>
		<lowHealthThresholdPercentage>0.25</lowHealthThresholdPercentage>
		<damageMultiplier>2</damageMultiplier>
		<rangedDamageMultiplier>0.50</rangedDamageMultiplier>
        <repairSpeed>2.0</repairSpeed>
		<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<damageTakenMultiplier>0.7</damageTakenMultiplier>
		<fireDamageMultiplier>0.0</fireDamageMultiplier>
		<suffocationModifier>0.0</suffocationModifier>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <!--isAnaerobic>true</isAnaerobic>
		<oxygenChangeSpeed>0.0</oxygenChangeSpeed-->

        <passiveHealAmount>10</passiveHealAmount>
		<passiveHealDelay>5</passiveHealDelay>


		<teleportMove>true</teleportMove>
		<animBase>mantis</animBase>
		<defaultSkillLevel>2</defaultSkillLevel>
		<cloneLoseSkills>false</cloneLoseSkills>
        <allDamageTakenMultiplier>0.5</allDamageTakenMultiplier>
		<isTelepathic>true</isTelepathic>
		<resistsMindControl>true</resistsMindControl>
		<stunMultiplier>0</stunMultiplier>

		<shootingSounds>
			<shootingSound>lily_zap_1</shootingSound>
		</shootingSounds>

		<deathSounds>
            <deathSound>energyDeath</deathSound>
			<!--deathSound>femaleDeath1</deathSound>
			<deathSound>femaleDeath2</deathSound>
			<deathSound>femaleDeath3</deathSound-->
		</deathSounds>

		<passiveStatBoosts>
			<statBoost name="silenced">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>CREW_TARGET</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<affectsSelf>false</affectsSelf>
				<!--<blackList load="LIST_CREW_MADNESS_IMMUNE"/>-->
				<blackList>
					<slug_hektar_box/>
					<unique_billy_box/>
					<unique_irwin_demon/>
					<unique_dessius/>
					<siren/>
					<siren_harpy/>
					<eldritch_thing/>
					<eldritch_thing_weak/>
					<eldritch_cat/>
					<gnome/>
					<unique_lily_avatar/>
				</blackList>
				<duration>10</duration>
				<boostAnim>madness</boostAnim>
			</statBoost>
		</passiveStatBoosts>

		<powerEffect>
			<cooldown>15</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>lily_zap_1</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_beam">E. BLAST</buttonText>
			<tooltip>ELDRITCH BLAST [COOLDOWN:15s]
Supercharges your cursor with chaotic eldritch energy. Your next click on a tile will summon a pinpoint beam aimed at it.
	Sys. Damage: 2; Crew damage: 45; Shield pierce: 10; Fire chance: 40%; Breach chance: 40%.
	Temporarily induces madness on the crew it hits, disabling their active abilities.
	Can target your own ship.</tooltip>
			<cooldownColor r="255" g="0" b="0" />
		</powerEffect>



		<powerEffect>
			<cooldown>90</cooldown>
			<jumpCooldown>reset</jumpCooldown>
			<powerSounds>
				<powerSound>temporalFast</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText id="button_lily_ion">ION</buttonText>
			<tooltip>[COOLDOWN:90s  DURATION:10s]
Supercharges your cursor with ionic energy. For the next 10 seconds, your clicks on tiles will summon a ion pinpoint beam aimed at it.
	Ion Damage: 1; Shield pierce: 10; Stun: 10 seconds.
	Can target your own ship.
	Also deals 2 ion damage to your pause button, disabling your ability to pause game for the duration.</tooltip>
			<cooldownColor r="0" g="247" b="255" />
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="100" g="247" b="255" />
			</temporaryEffect>
		</powerEffect>



	</race>
</crew>


</FTL>

<FTL>
<mod:findLike type="store">


<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					STORE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
	<mod-append:customStore id="STORE_LILY_EMPORIUM">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		
		
		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>
		
		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTIMODE</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>


		<!--category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item/>
			<chance>100</chance>
		</category-->
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>



<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					UNLOCKED
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->


	<mod-append:customStore id="STORE_LILY_EMPORIUM_UNLOCKED">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>


		<itemPurchaseLimit>6</itemPurchaseLimit>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTIMODE</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.1</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">1.5</modifier>
				<blueprint>BEAM_MADNESS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">2</modifier>
				<blueprint>BEAM_MADNESS_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">2.5</modifier>
				<blueprint>BEAM_MADNESS_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<chance>100</chance>
		</category>
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">1.0</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
					RHYME
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

	<mod-append:customStore id="STORE_LILY_EMPORIUM_RHYME">
		<resource>
			<type>fuel</type>
			<count min="4" max="10"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>
		<resource>
			<type>drones</type>
			<count min="4" max="7"/>
			<price>-1</price>
		</resource>


		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>BEAMS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ZOLTAN_ITEM_WEAPONS_BEAM</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>SHOP_ITEM_WEAPONS_FOCUS</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_2</blueprint>
				<price>-1</price>
			</item>
		</category>


		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_HEAVY</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_CHAIN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_PHASE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>ION PINPOINTS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_FIRE</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_STUN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_ION_BIO</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_POINTER</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_HACK</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SYRINGE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>UTILITY</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_AMP_SIPHON_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_PARTICLE_MINI</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>REFRACTORS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_FOCUS_PIERCE_2</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>MULTIMODE</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_SHOTGUN_9_P</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_BEAM_TOGGLE_SUNSET_H</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>HOWITZERS</customTitle>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>LILY_HOWITZER_1</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>BEAM_MADNESS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.2</modifier>
				<blueprint>BEAM_MADNESS_CHAOS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_ELITE</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="WEAPONS">
			<customTitle>CHAOS :)</customTitle>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.3</modifier>
				<blueprint>BEAM_MADNESS_VISION</blueprint>
				<price>-1</price>
			</item>
		</category>

		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<chance>100</chance>
		</category>
		<category type="CREW">
			<customTitle>CHAOS :)</customTitle>
			<allowDuplicates/>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LIST_CREW_SIREN</blueprint>
				<price>-1</price>
			</item>
			<chance>100</chance>
		</category>
		<category type="AUGMENTS">
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_TARGETING_BYPASS</blueprint>
				<price>-1</price>
			</item>
			<item>
				<modifier flat="false">0.1</modifier>
				<blueprint>LILY_ASB_SCRAMBLER</blueprint>
				<price>-1</price>
			</item>
		</category>
	</mod-append:customStore>

</mod:findLike>


<!-- /// ACHIEVEMENTS /// -->
<mod:findLike type="achievements" limit="1">
    <mod-append:page>
        <mod-append:section text="Lily's Achievements" hidden="false">
			<mod-append:achievement name="LILY_ACH_GEN_STORE">
                <name>The Beam Emporium</name>
                <description>Visit the Beam Emporium store.</description>
                <secretDescription>Find a mysterious store selling a ton of beams.</secretDescription>
                <icon>general/lily_ach_generic_store</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_AVATAR">
                <name>Woman of Many Titles</name>
                <description>Accept Lily's offer to join you after presenting her a special item or crew.</description>
                <secretDescription>Have the owner of mysterious store join you.</secretDescription>
                <icon>general/lily_ach_generic_avatar</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
			<mod-append:achievement name="LILY_ACH_GEN_LORE">
                <name>Instruction Manual</name>
                <description>Ask Lily about her story.</description>
                <secretDescription>Read.</secretDescription>
                <icon>general/lily_ach_generic_lore</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
			<mod-append:achievement name="LILY_ACH_GEN_EXCHANGE">
                <name>Equivalent Exchange</name>
                <description>Craft a Royal Beam from salveged Aether technology with Lily's help.</description>
                <secretDescription>Aether in, Aether out.</secretDescription>
                <icon>general/lily_ach_generic_exchange</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_RHYMES">
                <name>A Chaotic Reunion</name>
                <description>Visit the Beam Emporium with The One Who Rhymes and unlock the Mysterious Note.</description>
                <secretDescription>Lead a certain otherworldly cat to the largest collections of laser pointers in the galaxy.</secretDescription>
                <icon>general/lily_ach_generic_rhymes</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_spooky</sound>
            </mod-append:achievement>
            <mod-append:achievement name="LILY_ACH_GEN_NUKED">
                <name>NUKED!</name>
                <description>Get a nuclear surprise from a very pissed third party while trying to fight Her.</description>
                <secretDescription>Be on the receiving end of nuclear weapon at possibly the worst possible moment.</secretDescription>
                <icon>general/lily_ach_generic_nuked</icon>
                <lockImage>ach_locked</lockImage>
                <multiDifficulty>false</multiDifficulty>
                <sound>achievement_stupid</sound>
            </mod-append:achievement>
        </mod-append:section>
    </mod-append:page>
</mod:findLike>

</FTL>