<FTL>

<text name="tip_lily_pointer">Tip: You can use it to play with your cat. And your drones too.</text>
<text name="tip_lily_siphon">Tip: This beam does no damage, but transfers enemy shields to you, supershields included. Use it for offence, defence, or both!</text>
<text name="tip_lily_refractor">Tip: Refractor beams can pierce any amount of shields, but refraction offsets the target point the stronger the shields are.</text>
<text name="tip_lily_beam_shotgun">Tip: The pinpoint array fires 9 pinpoint beams at once. Has 2 modes: [Pattern] fires beams in 3x3 grid with 1 tile spacing, while [Scatter] fires them randomly in a radius.</text>
<text name="tip_lily_focus_hack">Tip: This beam can't pierce any shields, but it can effectively keep a system under constant hack if shields are down. Also mind controls any crew hit!</text>

<text name="tip_lily_syringe">Tip: Special beam weapon. Need to be configured before use.</text>
<text name="tip_lily_syringe_m">Tip: Applies 4/s healing for 15 second for allied crew. Also halves damage taken from hazards for the duration.</text>
<text name="tip_lily_syringe_s">Tip: Provides doubled movement speed and damage for 10 seconds for allied crew.</text>
<text name="tip_lily_syringe_p">Tip: Does 4 hp/s damage for 25 seconds for any crew hit, doesn't stack. Lethal for most races in ships without any medical facilities.</text>
<text name="tip_lily_syringe_a">Tip: Applies weak erosion effect for every tile hit. Also does 10 hp/s damage for 3 seconds for any crew hit.</text>
</FTL>